[site_settings]
;заголовок окна лендинга (тег title)
title = "Bulldozer"
;основной номер телефона
phone = "8 800 555 55 55"
;адрес для контактной информации (false чтобы скрыть)
address = "Улица Садовая 14 А, офис 416"
;электронная почта (false чтобы скрыть)
email = "example@example.com"
;Координаты точки на карте (false чтобы скрыть карту)
map_point = "56.297857,38.12789"
;Координаты центрирования на карте
map_center = "56.297857,38.12789"

[requests]
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Телефон" в заявке обязательно, false - если нет
phone_required = true
;true - если поле "Email" в заявке обязательно, false - если нет
email_required = true
;email для заявок
request_email = "your@example.com"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"
;Название компании
company_name = "Ваша компания"

[counters]
;файл со счетчиками, которые должны быть в секции head (например, google analytics)
head_code = "./config/head_counters.inc"
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "000223311"



