[site_settings]
;заголовок окна лендинга (тег title)
title = "Заголовок окна лендинга"

[requests]
;email для заявок
request_email = "your@mail.com"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"

[counters]
;файл со счетчиками, которые должны быть в секции head (например, google analytics)
head_code = "./config/head_counters.inc"
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "000223311"



