[site_settings]
;заголовок окна лендинга (тег title)
title = "Заголовок окна лендинга"
;основной номер телефона
phone = "+7 (495) 100-12-13"
;номер телефона для регионов, с кодом 800 (false чтобы скрыть)
phone800 = "+7 (800) 100-12-13"
;Заголовок в шапке
cat_title = "Коллекция 2013-2014"


[catalog_settings]
;Заголовок первого блока каталога (5 товаров)
cat_title1 = "Женские"
;Заголовок второго блока каталога (5 товаров), либо false, чтобы объединить с предыдущим
cat_title2 = false
;Заголовок третьего блока каталога (5 товаров), либо false, чтобы объединить с предыдущим
cat_title3 = "Мужские"
;Заголовок четвертого блока каталога (5 товаров), либо false, чтобы объединить с предыдущим
cat_title4 = "Детские"
;Ссылка на полный каталог (или false, если не нужна)
full_catalog = "#"


[requests]
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Телефон" в заявке обязательно, false - если нет
phone_required = true
;true - если поле "Email" в заявке обязательно, false - если нет
email_required = true
;email для заявок
request_email = "your@example.com"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"
;Название компании
company_name = "Ваша компания"

[counters]
;файл со счетчиками, которые должны быть в секции head (например, google analytics)
head_code = "./config/head_counters.inc"
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "000223311"



