[site_settings]
;заголовок окна лендинга (тег title)
title = "Заголовок окна лендинга"
;основной номер телефона
phone = "+7 (495) 100-12-13"
;адрес для контактной информации (false чтобы скрыть)
address = "Россия, Московская область, г. Сергиев Посад, проспект Красной Армии, 1"
;электронная почта (false чтобы скрыть)
email = "example@example.com"
;Количество изображений в слайдере. Загрузите картинки с названиями img1.png, img2.png т. д. в папку images/slider
;либо проставьте 0 (или false), чтобы убрать слайдер
slider = 2
;Текст на кнопках
button = "Попробуйте бесплатно"
;Ссылка для кнопки "войти" или false, чтобы ее скрыть
entrance = "#"

[requests]
;Показывать поле "Имя" (true - Да, false - Нет)
ask_name = true
;Показывать поле "Пароль" (true - Да, false - Нет)
ask_pwd = true
;true - если поле "Имя" в заявке обязательно, false - если нет
name_required = true
;true - если поле "Пароль" в заявке обязательно, false - если нет
pwd_required = true
;true - если поле "E-mail" в заявке обязательно, false - если нет
email_required = true

;email для заявок
request_email = "yourmail@example.com"
;email, от которого отправляются письма (поле "От кого")
from_email = "noreply@your-site.com"
;Название компании
company_name = "Ваша компания"

[counters]
;файл со счетчиками, которые должны быть в секции head (например, google analytics)
head_code = "./config/head_counters.inc"
;файл со счетчиками, которые должны быть перед закрывающим тегом body (например, Яндекс.Метрика)
body_code = "./config/body_counters.inc"
;Номер счетчика Яндекс.Метрики (если есть). Он указывается возле названия счетчика в списке счетчиков на http://metrika.yandex.ru
metrika_id = "000223311"